<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72d45711a2.js" crossorigin="anonymous"></script>
    <title>Hướng dẫn sử dụng</title>
</head>
<style>
    * {
        margin: 0;
    }

    body {
        margin: 2% 20% 0 20%;
    }

    .lienhe {
        display: flex;
        justify-content: space-around;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: red;
    }
</style>

<body>

    <h1 style=" color: red; text-transform: uppercase;">
        <center>Hướng dẫn sử dụng</center>
    </h1>
    <br>
    <hr>
    <br>
    <h3>1 : cách đưa data vào tool</h3>
    <br>
    <ol>B1 : Chuẩn bị data input dưới dạng : Email|Password của appen</ol><br>
    <ol>B2 : Coppy toàn bộ data đã có</ol><br>
    <ol>B3 : Click vào mục Input nằm ở góc trái trên cùng => Paste toàn bộ data đã coppy vào file hiện ra sau khi ấn
        Input</ol>
    <br>
    <h3>2 : Cách Change IP cho tool</h3><br>
    <ol>Nếu bạn muốn sử dụng change Ip bằng phần mềm VyprVpn
        <ol>
            <br>
            B1 : Ở mục có tên Change Ip trên tool (góc trên bên phải) chọn Combolist về Vypr

        </ol>
        <ol>
            <br>
            B2 : Click vào List Coutry random
        </ol>
        <ol>
            <br>
            B3 : Sau khi click điền các nước cần random change vào trong file rồi save lại
        </ol>
    </ol>
    <br>
    <ol>Nếu bạn muốn sử dụng change Ip bằng Proxy dưới dạng có User và Password
        <ol>
            <br>
            B1 : Ở mục có tên Change Ip trên tool (góc trên bên phải) chọn Combolist về Proxy

        </ol>
        <ol>
            <br>
            B2 : Click vào List List Proxy
        </ol>
        <ol>
            <br>
            B3 : Sau khi click dán proxy vào trong file rồi save lại
        </ol>
    </ol>
    <br>
    <ol>Nếu bạn không muốn sử dụng change Ip thì chọn về None</ol>
    <br>
    <h3>3 : Các chức năng khác của tool</h3><br>
    <ol>3.1 : Ở mục số luồng bạn hãy điền số luồng muốn chạy cùng lúc (Số nick sẽ chạy cùng 1 lúc)
        <ol>
            <br>
            <span style="color: red;">Lưu ý : </span> <span>Bạn cần căn chỉnh cấu hình máy để có 1 tốc độ chạy tool
                ổn
                định nhất có thể</span>
        </ol>
    </ol>
    <br>
    <ol>3.2 : Hide Browser (sẽ ẩn chrome trong lúc thực hiện chạy)
        <ol>
            <br>
            <span style="color: red;">Lưu ý : </span> <span>Nếu máy bạn chạy test ổn định ở hiện chrome thì hãy tiến
                hành ẩn chrome trong lúc chạy</span>
        </ol>
    </ol>
    <br>
    <ol>3.3 : Name Jobup (Điền name Jobup cần thực hiện apply)</ol><br>
    <ol>3.4 : Xem các nick đã chạy xong tại Ouput</ol>
    <br>
    <hr>
    <br>
    <h2>
        <center>Cảm ơn bạn đã tin tưởng và sử dụng tool</center>
    </h2>
    <br>
    <hr>
    <br>
    <div id="form-lh-tt">
        <div class="thongtinlienhe">
            <h3 class="camon">
                <center>Thông tin liên hệ</center>
            </h3>
            <br>
            <div class="lienhe">
                <div class="fb">
                    <span>
                        <i class="fab fa-facebook-square"></i>
                        Đỗ Nguyên(Loading) <a href="https://www.facebook.com/nguyendo727"></i>
                            Liên hệ</a>
                    </span>
                </div>
                <div class="Telegram">
                    <span>
                        <i class="fab fa-telegram-plane"></i>
                        Telegram
                        <a href="https://www.t.me/nguyendo727"></i>
                            Liên hệ</a>
                    </span>
                </div>
                <div class="PhoneNumber">
                    <span>
                        <i class="fas fa-phone"></i>
                        : 0333999525
                    </span>
                </div>
            </div>
        </div>
        <br>
    </div>

</body>

</html>